<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>Cryptojacking</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">



    <!-- Bootstrap core CSS -->
<link href="../Viruses/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Viruses/index.html">Home</a>
          </li>
          <li class="nav-item">

          </li>
          <li class="nav-item">

          </li>
        </ul>
        <form class="d-flex">
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Cryptojacking</h1>
    <h2 class ="mt-5">Definition</h2>
    <p class="lead">Cryptojacking is a malware that uses multiple computers connected in nodes to mine cryptocurrency like bitcoin for the central node. Central node being the computer of the criminal.</p>
    <p class="lead">While this malware may not damage your computer or steal your data (but can if programmed so), it will slow down your computer by a crazy amount, as it uses your hardware to mine.</p>
    <h2 class ="mt-5">Signs of Cryptojacking</h2>
    <p>Luckily, spotting cryptojacking can be pretty easy. Signs you have a crypto mining malware are:</p>
    <ul>
      <li>A noticeable slowdown in device performance</li>
      <li>Overheating</li>
      <li>Increases in electricity bills</li>
    </ul>

    <h2 class="mt-5">Prevention</h2>
    <p>Cryptojacking malware can be acquired by downloading files like any other, but also by browsing the internet. Some websites have cryptojacking built into them. Best way to prevent this is with anti cryptojacking browser extensions and ad-blockers(we recommend adblock plus).
    Also make sure to check the task manager for weird processes that use too much power, these are most likely malware and can be removed with an antivirus.</p>
    <a href="https://adblockplus.org/"><img src="assets/img/adblockplus.png" width="200px" height = "200px" alt="Download it here!"></a>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
