<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dangers of the Internet</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />
        <!-- Plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/html5-device-mockups/3.2.1/dist/device-mockups.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">

                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-7 my-auto">
                        <div class="header-content mx-auto">
                            <h1 class="mb-5">Ever wanted to know all the dangers of the internet and what to do against them? This website is here for it!</h1>
                            <a class="btn btn-outline-light py-3 px-4 rounded-pill js-scroll-trigger" href="#features">Check it out!</a> <!-- CHANGE THIS LATER!!!!-->
                        </div>
                    </div>
                    <div class="col-lg-5 my-auto">

                          <div class="screen">
                                <!-- PUT CONTENTS HERE-->
                                <img class="img-fluid" src="assets/img/virus10.png" width="1500"/>
                                </div>
                                <div class="button"><!-- You can hook the "home button" to some JavaScript events or just remove it--></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="features" id="features">
            <div class="container">
                <div class="section-heading text-center">
                    <h2>It's never safe on the Internet!</h2>
                    <p class="text-muted">Check out the features of our webapp</p>
                    <hr />
                </div>
                    <div class="col-lg-13 my-auto">
                        <div class="container-fluid">
                          <div class="row">
                              <div class="col-lg-6">
                                  <div class="feature-item">
                                    <span style="font-size: 4em; color: Black;">
                                      <a href="../Viruses/index.html"><i class="fas fa-viruses"></i></a>
                                    </span>
                                      <h3>Malware</h3>
                                      <p class="text-muted">Discover different types of malware and their effects.</p>
                                  </div>
                              </div>
                                <div class="col-lg-6">
                                    <div class="feature-item">
                                     <span style="font-size: 4em; color: black;">
                                        <a href="../ID/ID.html">  <i class="fas fa-id-card"></i></a>
                                      </span>
                                        <h3>ID Theft</h3>
                                        <p class="text-muted">Get a deeper understanding of ID theft!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="feature-item">
                                      <span style="font-size: 4em; color: black;">
                                         <a href="../CheckURL/CheckURL.html">  <i class="fas fa-book-dead"></i></a>
                                       </span>
                                       <h3>Check URL</h3>
                                        <p class="text-muted">Check a website too see if it's blacklisted as harmful.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="feature-item">
                                      <span style="font-size: 4em; color: black;">
                                         <a href="../Quiz/index.html">  <i class="far fa-clipboard"></i></a>
                                       </span>
                                        <h3>Quiz</h3>
                                        <p class="text-muted">Test your acquired knowledge in our quiz!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
             <div class="cta-content">
                 <div class="container">


                 </div>
             </div>
             <div class="overlay"></div>
         </section>

        <section class="contact bg-primary" id="contact">
            <div class="container">
                <h2>
                    Contact
                </h2>
                <ul class="list-inline list-social">

                    </li>
                    <li class="list-inline-item social-github">
                        <a href="https://github.com/Flinegx/Project"><i class="fab fa-github"></i></a>
                    </li>

                    </li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>&copy; Bello.Coban.Makic. All Rights Reserved.</p>
                <ul class="list-inline">
                  <p class="float-end mb-1">
                    <a href="#" style="color: yellow">Back to top</a>
                </ul>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Custom scripts for this template-->
        <script src="js/scripts.js"></script>
    </body>
</html>
