<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h2 id="end-text">Your Score</h2>
            <h1 id="finalScore">0</h1>
            <a href="./game.html" class="btn">Play Again</a>
            <a href="../MainSite/MainSite.html" class="btn">Go Home<i class="fas fa-home"></i></a>
        </div>
    </div>
    <script src="end.js"></script>
</body>
</html>
