<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Phishing</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="ID.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/phishing.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Phishing</h1>
                            <h2 class="subheading"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                      <h4>Definition</h4>
                        <p>Phishing is the fraudulent practice of sending emails pretending to be from reputable companies or through fake websites in order to induce individuals to reveal personal information, such as passwords and credit card numbers.</p>
                        <h4>Types of phishing</h4>
                        &nbsp;
                        <h5>• Email phishing</h5>
                        <p style="margin: 0; padding-top:0;">Most phishing messages are delivered by email, and are not personalized or targeted to a specific individual or company–this is termed "bulk" phishing.</p>
                        &nbsp;
                        <h5>• Spear phishing</h5>
                        <p style="margin: 0; padding-top:0;">Spear phishing involves an attacker directly targeting a specific organization or person with tailored phishing emails. In contrast to bulk phishing, spear phishing attackers often gather and use personal information about their target to increase their probability of success of the attack.</p>
                        &nbsp;
                        <h5>• Whaling and CEO fraud</h5>
                        <p style="margin: 0; padding-top:0;">Whaling refers to spear phishing attacks directed specifically at senior executives and other high-profile targets. The content will be likely crafted to be of interest to the person or role targeted - such as a subpoena or customer complaint.<br>CEO fraud is effectively the opposite of whaling; it involves the crafting of spoofed emails purportedly from senior executives with the intention of getting other employees at an organization to perform a specific action, usually the wiring of money to an offshore account.</p>
                        &nbsp;
                        <h5>• SMS phishing</h5>
                        <p style="margin: 0; padding-top:0">SMS phishing or smishing is conceptually similar to email phishing, except attackers use cell phone text messages to deliver the 'bait'. Smishing attacks typically invite the user to click a link, call a phone number, or contact an email address provided by the attacker via SMS message. The victim is then invited to provide their private data; often, credentials to other websites or services.</p>
                        &nbsp;
                        <h4>Prevention</h4>
                        <p>The best way to protect yourself from phishing is to always be mindful where you type your credentials. Never give out passwords to companies over email or text, this is a sure way of getting scammed. Also on other people's devices, they could have a keylogger tracking every keystroke.
                        Fake emails are the most common way of phishing. If they look strange don't even open them, some emails can infect your device with with a virus just by clicking on them. To spot them look for grammar mistakes or some luring text like discount offers.</p>


                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/Flinegx/Project">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Bello.Coban.Makic 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
