<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>Protection</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">



    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../MainSite/MainSite.html">Home</a>
          </li>
          <li class="nav-item">

          </li>
          <li class="nav-item">

          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Protection</h1>
    <h6>When your PC is compromised by malware, it is imperative to clean it immediately.</h6>
    <p>Luckily there many tools out there that do just that.</p>
    <h6>First things first is to always be aware of your PCs behavior</h6>
    <ul>Does it take longer for your PC to boot up?</ul>
    <ul>Is it slower in general?</ul>
    <ul>Does your browser take you to weird sites?</ul>
    <ul>Are your fans spinning louder than usual?</ul>
    <h5>1. Safe Mode</h5>
    <p>All of these unusual behaviors can mean your PC has some kind of malware. First thing you should do is restart and enter "Safe Mode" by pressing F8 as soon as it starts to boot up. When your PC is in Safe Mode only the most basic Microsoft programs are running.</p>
    <h5>2. Delete Temp files</h5>
    <p>Some viruses hide in the temporary files. To clean them do the following</p>
    <ul>Click the Windows logo on the right bottom</ul>
    <ul>Type “Temporary Files”</ul>
    <ul>Choose “Free up disk space by deleting unnecessary files”</ul>
    <ul>Find and select “Temporary Internet Files” in the ‘Files to delete’ Disk Cleanup list and click OK</ul>
    <ul>Confirm “Delete Files” selection</ul>
    <h5>3. Run a virus scan</h5>
    <p>Now run a virus scan with an antivirus program. We recommend MalwareBytes and BitDefender.</p>
    <a href ="https://www.malwarebytes.com/"><img src = "../Antivirus/assets/img/malwarebytes.jpg" alt = "Download it here!" width="200px" height="200px"></a>
    <a href="https://www.bitdefender.com/solutions/free.html"><img src="../Antivirus/assets/img/bitdefender.jpg" alt="Download it here!"width="230px" height="150px"></a>
    <h5>4. Delete or Quarantine the virus</h5>
    <p>If a virus is found, it may affect multiple files. Select ‘Delete’ or ‘Quarantine’ to remove the file(s) and get rid of the virus. Rescan your computer to check if there’s no further threats. If threats are found, quarantine or delete the files.</p>
    <h5>5. Restart the PC</h5>
    <p>Now that the virus is removed, you can reboot your computer. Simply turn it on as you would normally. It no longer needs to be in ‘Safe Mode’.</p>
    <p>If after all this your computer still acts weird, your best option would be to completely restart the system. This means deleting all files, so make a backup of of the most important ones.</p>
  </div>
</main>
<footer class="footer mt-auto py-3 bg-light">
  <div class="container">

  </div>
</footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
