<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ID Theft</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../MainSite/MainSite.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/id-theft.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>ID Theft</h1>
                            <h2 class="subheading">And why it's so devastating</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                      <h4>What is exactly Identity Theft?</h4>
                        <p>Identity theft is when an unauthorized party uses your personal information, such as your name, address, Social Security Number, credit card or bank account information to assume your identity in order to commit fraud or other criminal acts.</p>
                        <h4>How does it occur?</h4>
                        <p>Identity thieves can steal your personal information directly or indirectly by:</p>
                        <p>• Stealing your wallets and purses containing identification cards, credit cards and bank information. </p>
                        <p>• Stealing your mail including credit and bank statements, phone or utility bills, new checks, and tax information. </p>
                        <p>• Taking personal information that you share or post on the Internet. </p>
                        <a href="Phishing.html">• Phishing emails</a>
                        <p>• Company-Wide data breaches</p>
                        <h4>What can identity thieves do with your information?</h4>
                        <p>• Call your creditors and change your mailing address on your credit card account.</p>
                        <p>• Open new lines of credit using your personal identification information.</p>
                        <p>• Forge checks to wipe out your bank account.</p>
                        <p>• Commit other crimes and then give your name, instead of their own, to the police during their arrest.</p>
                        <h4>What can you do to prevent ID theft?</h4>
                        <p>While there are no guarantees that your identity will not be stolen there are steps you can take to minimize the risk.</p>
                        <p>• Use password managers for your PC, PINs for your phone and use Two-Factor authentication where possible</p>
                        <p>• Never keep passwords, “PINs” or your SSN card in your wallet or purse.</p>
                        <p>• Never give out personal information on the phone, through mail, or over the internet unless you know the receiver.</p>
                        <p>• Do not download files from strangers or unknown websites. This could expose your system to a virus.</p>
                        <h4>What can you do if you are a victim of ID theft?</h4>
                        <p>• Close the accounts that you know or believe have been tampered with.</p>
                        <p>• File a police report.</p>

                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/Flinegx/Project">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Bello.Coban.Makic 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
