<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>Malware</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">



    <!-- Bootstrap core CSS -->
<link href="../Viruses/assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../Viruses/assets/dist/css/custom.css" rel= "stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      }
    </style>


  </head>
  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>

          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Malware</h1>
        <p class="lead text-muted">Malware is anything that harms your device or has an unpermitted access to your data.</p>
        <p>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
          <img class="img-fluid" src="assets/img/Macro-virus.png" width="100%" height="225"/>

            <div class="card-body">
              <p class="card-text">Macro Virus</p>
              <p class="card-text">Hides in Microsoft Office Programs</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="../Viruses/Macro-Virus.html" class="btn btn-sm btn-outline-secondary" role="button">More Info</a>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
          <img class="img-fluid" src="assets/img/browser-hijacker.png" height="1500"/>

            <div class="card-body">
              <p class="card-text">Browser Hijacker</p>
              <p class="card-text">Infects your web browser and leads you to sites you don't want to visit</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="../Viruses/Browser-Hijacker.html" class="btn btn-sm btn-outline-secondary" role="button">More Info</a>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="img-fluid" src="assets/img/phishing.png" height="1500"/>

            <div class="card-body">
              <p class="card-text">Phishing</p>
              <p class="card-text">Scams, mostly through email</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="../Viruses/Phishing.html" class="btn btn-sm btn-outline-secondary" role="button">More Info</a>

                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
           <img class="img-fluid" src="assets/img/trojan-horse.png" width="225" height="225"/>

            <div class="card-body">
              <p class="card-text">Trojan</p>
			  <p class="card-text">Masquerades as an ordinary program</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="../Viruses/Trojan.html" class="btn btn-sm btn-outline-secondary" role="button">More Info</a>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           <img class="img-fluid" src="assets/img/polymorphic-virus.png" width="350" height="500"/>

            <div class="card-body">
              <p class="card-text">Polymorphic Virus</p>
			  <p class="card-text">Changes its code everytime it infects a file</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="../Viruses/Polymorphic-Virus.html" class="btn btn-sm btn-outline-secondary" role="button">More Info</a>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="img-fluid" src="assets/img/ransomware.png" width="500" height="100"/>

            <div class="card-body">
              <p class="card-text">Ransomware</p>
			  <p class="card-text">Decrypts your hard drive until certain conditions are met, payment mostly</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="../Viruses/Ransomware.html" class="btn btn-sm btn-outline-secondary" role="button">More Info</a>

                </div>

              </div>
            </div>
          </div>
        </div>



</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>

    <p <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
