<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>Cover Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">CheckURL</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="../MainSite/MainSite.html">Home</a>
        <a class="nav-link" href="../Viruses/index.html">Malware</a>
        <a class="nav-link" href="../ID/ID.html">ID Theft</a>
        <a class="nav-link" href="../Quiz/index.html">Quiz App</a>
       
      </nav>
    </div>
  </header>

  <main class="px-3">
    <script src="project_ademola_bilal.js"></script>

    <p style="font-size:20px">Enter url : </p>
    <input onkeyup="htmlUrl(event)" id="url" type="text">
  </main>

  <footer class="mt-auto text-white-50">
<p>CopyRight @ Bello.Coban.Makic 2021</p>
  </footer>
</div>


    
  </body>
</html>
