<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Anti Virus Quiz</title>
</head>
<body >
    <div class="container">
        <div id="question-container" class="hide">
        <div id="question" style=font-size:30px>Question</div>
        <div id="answer-buttons" class="btn-grid">
            <button style=font-size:30px class="btn ">Answer 1</button>
            <button style= font-size:30px class="btn ">Answer 2</button>
            <button style= font-size:30px class="btn">Answer 3</button>
            <button style= font-size:30px class="btn">Answer 4</button>
        </div>
    </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn" style= font-size:30px>Start</button>
            <button id="next-btn" class="next-btn btn hide" style= font-size:30px>Next</button>
        </div>
    </div>
</body>
</html>
