<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
    <title> Planer </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
h1 {
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>
<body style="background-color:#41B3A3">
<header style="height: 100px; width: 100%; background-color: powderblue ; text-align: center;">
 <h1 style="color: black ;">Planer</h1></header>
 <ul class="list-unstyled">
         <li><h2>•	List of project milestones:</h2></li>
			 </ul>
			 <div class="container">
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>Milestones</th>
        <th>Date of finish</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Title and introduction</td>
        <td>18.1.2021</td>
      </tr>
      <tr>
        <td>Explaining most common internet dangers</td>
        <td>18.1.2021</td>
      </tr>
      <tr>
        <td>How to protect from them</td>
        <td>26.1.2021</td>
      </tr>
      <tr>
        <td>Rarer but more dangerous internet dangers</td>
        <td>26.1.2021</td>
      </tr>
      <tr>
        <td>How to protect from them</td>
        <td>2.2.2021</td>
      </tr>
      <tr>
        <td>Working on the webapp</td>
        <td>start of 2nd semester</td>
      </tr>
      <tr>
        <td>Showing the website</td>
        <td>end of the schoolyear</td>
      </tr>
    </tbody>
  </table>
</div>
			 <ul class="list-unstyled">
        <li><h2>•	Project ends when everything runs correctly and when it’s all tested.</h2></li>
	      <li><h2>•	Project starts only when all members agree on the start date.</h2></li>
				<li><h2>•	A prototype will drop, as soon as the most basic functions of the webapp are working.</h2></li>
				<li><h2>•	Implementing the webapp will begin only when the basics are there.</h2></li>
				<li><h2>•	The biggest and most difficult part of the project will be implementing the webapp.</h2></li>
				<li><h2>•	With a few weeks’ time, we should be able to complete the project.</h2></li>
				<li><h2>•	As far as licensing goes, we won’t need it. Because we will only be listing antivirus software, but not using them unless they are free.</h2></li>
</ul>
<img src = 'PlannerImg.png' width="300" height="175">
