<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
    <title> Project Description </title>
</head>

<style>
div {
	background-color:lightgreen;
  width: 900px;
  border: 15px lightgreen;
  padding: 50px;
  margin: 20px;
}
h1 {
  display: block;
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
  h2{
    font-size:40px;
  }
  li{
    font-size:40px;
  }
</style>

<body style="background-color:#41B3A3">
	<header style="height: 150px; width: 100%; background-color: lightblue ; text-align: center;">
	 <h1 style="color: black ;">Dangers on the Internet</h1>
   <h3 style="color:#638ccf;"> <center>Made by COBAN Ali, BELLO Ademola, MAKIC Bilal </center></h3>
	</header>


<header style="height 50px; width 100%; background-color: lightblue; text-align: center">
		<nav>
<h3> <a href=Starting_Positions.html>Starting positions</a>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="xxx"> General conditions and restrictions</a> &nbsp;&nbsp; &nbsp;&nbsp; <a href="xxx"> Project goals and system concept</a> &nbsp;&nbsp; &nbsp;&nbsp;  <a href="xxx"> Chances and risks</a> &nbsp;&nbsp; &nbsp;&nbsp; <a href="xxx"> Planning</a> </h3>
</nav>
</header>

 &nbsp;&nbsp;
<h1 style="color:black; font-size:40px;"> Introduction </h1>
<p style=" font-size:30px;">Welcome to our Webpage!Ever wondered how many dangers are inside the internet and what they all specifically do? And furthermore how to protect yourself from those? Then this may come in handy since we decided for our school project to make  a website about the dangers of the internet and how to protect yourself because we think it’s a very important topic which affects us all nowadays.In this project description, we plan to explain to you our approach on the project, how we will structure it and so on. Please click on one of the links on our navigation border.</p>

<img src="Shadow-Girl.jpg" alt="It's never safe on the Internet!" width="500" height "500">


</body>
</html>
